<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #post-container {
        max-width: 1160px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        row-gap: 50px;
      }

      .post-card {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: 100%;
      }

      .post-card p {
        text-align: justify;
      }

      #header {
        text-align: center;
        font-size: 3rem;
      }
    </style>
  </head>

  <body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadPost()">Load Post</button>

    <!-- <ol id="post-container"></ol> -->

    <h1 id="header">All post</h1>
    <div id="post-container">
      <!-- it will copied for innerHTML -->
      <!-- <div class="post-card">
        <h2>This is a sample title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, natus.
          Maxime, odio cupiditate nesciunt consequuntur deserunt ullam hic velit
          voluptatibus incidunt officiis tempora vitae ratione delectus
          exercitationem tenetur perferendis ex?
        </p>
      </div> -->
    </div>

    <script src="/JSON-stringify-parse.js"></script>
    <script src="/JSON-fetch.js"></script>
    <script src="/console-each-data.js"></script>
    <script src="/show-data-in-ui.js"></script>
  </body>
</html>
